/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/appsettings.Development.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/appsettings.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.deps.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.runtimeconfig.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.runtimeconfig.dev.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/ref/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.Views.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.Views.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.csproj.AssemblyReference.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.AssemblyInfoInputs.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.AssemblyInfo.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.csproj.CoreCompileInputs.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.MvcApplicationPartsAssemblyInfo.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorAssemblyInfo.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorAssemblyInfo.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/staticwebassets/MVC_Lab01.StaticWebAssets.Manifest.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/staticwebassets/MVC_Lab01.StaticWebAssets.xml
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/scopedcss/bundle/MVC_Lab01.styles.css
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.TagHelpers.input.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.TagHelpers.output.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorCoreGenerate.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Home/Index.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Home/Privacy.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Shared/Error.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Shared/_Layout.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Shared/_ValidationScriptsPartial.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/_ViewImports.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/_ViewStart.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorTargetAssemblyInfo.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorTargetAssemblyInfo.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.Views.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/ref/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.genruntimeconfig.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.csproj.CopyComplete
