/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/appsettings.Development.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/appsettings.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.deps.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.runtimeconfig.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.runtimeconfig.dev.json
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/ref/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.Views.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/bin/Debug/net5.0/MVC_Lab01.Views.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.csproj.AssemblyReference.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.AssemblyInfoInputs.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.AssemblyInfo.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.csproj.CoreCompileInputs.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.MvcApplicationPartsAssemblyInfo.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorAssemblyInfo.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorAssemblyInfo.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/staticwebassets/MVC_Lab01.StaticWebAssets.Manifest.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/staticwebassets/MVC_Lab01.StaticWebAssets.xml
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/scopedcss/bundle/MVC_Lab01.styles.css
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.TagHelpers.input.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.TagHelpers.output.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorCoreGenerate.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Home/Index.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Home/Privacy.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Shared/Error.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Shared/_Layout.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/Shared/_ValidationScriptsPartial.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/_ViewImports.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/Razor/Views/_ViewStart.cshtml.g.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorTargetAssemblyInfo.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.RazorTargetAssemblyInfo.cs
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.Views.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/ref/MVC_Lab01.dll
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.pdb
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.genruntimeconfig.cache
/Users/mikhail.smirnov/Projects/ITMO.ASP.NET.MVC.2021/MVC_Lab01/obj/Debug/net5.0/MVC_Lab01.csproj.CopyComplete
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\appsettings.json
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.exe
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.deps.json
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.runtimeconfig.json
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.runtimeconfig.dev.json
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.dll
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ref\MVC_Lab01.dll
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.pdb
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.Views.dll
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\MVC_Lab01.Views.pdb
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.csproj.AssemblyReference.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.AssemblyInfoInputs.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.AssemblyInfo.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.csproj.CoreCompileInputs.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.RazorAssemblyInfo.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.RazorAssemblyInfo.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\staticwebassets\MVC_Lab01.StaticWebAssets.Manifest.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\staticwebassets\MVC_Lab01.StaticWebAssets.xml
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\scopedcss\bundle\MVC_Lab01.styles.css
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.TagHelpers.input.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.TagHelpers.output.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.RazorCoreGenerate.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.RazorTargetAssemblyInfo.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.RazorTargetAssemblyInfo.cs
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.Views.pdb
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.dll
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\ref\MVC_Lab01.dll
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.pdb
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.genruntimeconfig.cache
C:\Users\Profile\Source\Repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\MVC_Lab01.csproj.CopyComplete
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Home\Index1.cshtml.g.cs
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Home\InputData.cshtml.g.cs
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Humanizer.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Home\Hello.cshtml.g.cs
C:\Users\Profile\source\repos\ITMO.ASP.NET.MVC.2021\MVC_Lab01\obj\Debug\net5.0\Razor\Views\Home\ListPerson.cshtml.g.cs
